<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <appSettings>
    <add key="badword" value="0"/>
    <add key="null" value="999"/>
    <add key="nullagain" value="888"/>
    <add key="repeat" value="777"/>
    <add key="outofbox" value="555"/>
  </appSettings>
  <system.web>
    <roleManager enabled="true"/>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="AjaxControlToolkit"/>
      </assemblies>
    </compilation>
    <authentication mode="Forms" >
      <forms loginUrl="Login Page\Login.aspx"  defaultUrl="Chatbot Page\MyBot.aspx" timeout="30">
      </forms>
    </authentication>
    <sessionState mode="InProc" timeout="30"/>
    <authorization>
      <deny users="?" />
    </authorization>
  </system.web>

  <connectionStrings>
    <add name="con" connectionString="Data Source=PC\SQLEXPRESS;Initial Catalog=AssistantBot;Integrated Security=True" />
    <add name="AssistantBotConnectionString" connectionString="Data Source=PC\SQLEXPRESS;Initial Catalog=AssistantBot;Integrated Security=True"
     providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>
